{
  "name": "uniswap-v3-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc",
    "test": "yarn mocha",
    "lint": "yarn prettier --write ."
  },
  "author": "",
  "license": "BSL-1.0",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.4",
    "@types/sinon-chai": "^3.2.5",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "hardhat": "^2.6.0",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "prettier": "2.3.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "jsbi": "3.1.6",
    "knex": "^0.95.10",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typedjson": "^1.7.0"
  },
  "mocha": {
    "colors": true,
    "recursive": [
      "test/**/*.test.ts"
    ],
    "reporter": [
      "mochawesome"
    ],
    "require": [
      "ts-node/register"
    ],
    "timeout": 3600000
  }
}
